<?xml version="1.0" encoding="utf-8"?>
<Config Version="4">
   <Robot Name="MTML-Gripper" NumOfActuator="1" NumOfJoint="1" SN="33100" Type="io-only">
      <Actuator ActuatorID="0" AxisID="3" BoardID="1" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32768" Scale="-5242.88"/>
            <BitsToFeedbackAmps Offset="6.25" Scale="-0.000190738"/>
            <NmToAmps Scale="0.360054"/>
            <MaxCurrent Unit="A" Value="0.0"/>
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="1.0" Unit="deg"/>
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05"/>
            <VoltsToPosSI Offset="162.033795" Scale="-38.152762" Unit="deg"/>
         </AnalogIn>
      </Actuator>
   </Robot>
</Config>
